<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>画一只皮卡丘送给你</title>
    <style id="styleCode"></style>
</head>
<body>
    <pre id="codeTag"></pre>
    <div id="preview">
        <div class="wrapper">
            <div class="lowerlip-wrapper">
                <div class="lowerlip"></div>
            </div>
                <div class="nose"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="cheek left"></div>
            <div class="cheek right"></div>
            <div class="upperlip left"></div>
            <div class="upperlip right"></div> 
        </div>
    </div>

    <div id="buttons">
        <button data-speed="slow" class="bubbly-button">慢速</button>
        <button data-speed="middle" class="bubbly-button">中速</button>
        <button data-speed="fast" class="bubbly-button">快速</button>
    </div>
    


    <script src="./js/main.js"></script>
</body>
</html>